<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/navigation"
    app:startDestination="@id/noteListFragment">

    <fragment
        android:id="@+id/noteListFragment"
        android:name="com.example.simplenoteapp.notelist.NoteListFragment"
        android:label="NoteListFragment" >
        <action
            android:id="@+id/action_noteListFragment_to_noteDetailsFragment"
            app:destination="@id/noteDetailsFragment" />
        <action
            android:id="@+id/action_noteListFragment_to_noteDetailsFragment2"
            app:destination="@id/noteDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/noteDetailsFragment"
        android:name="com.example.simplenoteapp.notedetails.NoteDetailsFragment"
        android:label="NoteDetailsFragment" >
        <action
            android:id="@+id/action_noteDetailsFragment_to_noteListFragment"
            app:destination="@id/noteListFragment" />
        <argument
            android:name="noteId"
            app:argType="long"
            android:defaultValue="-1L" />
    </fragment>
</navigation>