<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="note"
            type="com.example.simplenoteapp.database.Note" />
        <variable
            name="clickListener"
            type="com.example.simplenoteapp.notelist.NoteItemClickListener" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/design_default_color_primary"
        android:onClick="@{()->clickListener.onClick(note)}">

        <ImageView
            android:id="@+id/ic_main"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginStart="8dp"
            android:contentDescription="@string/main_note_icon"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@android:drawable/ic_dialog_email" />

        <ImageView
            android:id="@+id/ic_time"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginStart="8dp"
            android:layout_marginBottom="8dp"
            android:contentDescription="@string/time_icon"
            app:layout_constraintBottom_toBottomOf="@+id/ic_main"
            app:layout_constraintStart_toEndOf="@+id/ic_main"
            app:srcCompat="@android:drawable/ic_lock_idle_alarm" />

        <TextView
            android:id="@+id/note_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            android:textColor="@color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/ic_time"
            app:layout_constraintTop_toTopOf="@+id/ic_main"
            tools:text="food for dinner"
            android:text="@{note.title}"/>

        <TextView
            android:id="@+id/note_time"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="16dp"
            tools:text="Wed 9:30am"
            app:layout_constraintBottom_toBottomOf="@+id/ic_time"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/ic_time"
            app:layout_constraintTop_toTopOf="@+id/ic_time"
            android:textColor="@color/white"
            android:text="@{String.valueOf(note.time)}"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>